<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintPlant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewPlant" >

    <TextView
        android:id="@+id/NewPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="4dp"
        android:text="New Plant"
        android:textColor="@color/cardview_light_background"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PlantName"
        android:layout_width="335dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewPlant" />

    <EditText
        android:id="@+id/PlantType"
        android:layout_width="335dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlantName" />

    <EditText
        android:id="@+id/PotNumber"
        android:layout_width="335dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SmartPot Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlantType" />

    <TextView
        android:id="@+id/Parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Parameters"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PotNumber" />

    <EditText
        android:id="@+id/Temperature"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Parameters" />

    <TextView
        android:id="@+id/Celsius"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="°C"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/Temperature"
        app:layout_constraintTop_toBottomOf="@+id/Parameters" />

    <EditText
        android:id="@+id/Humidity"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Temperature" />

    <TextView
        android:id="@+id/Grams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:text="g/m^3"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/Humidity"
        app:layout_constraintTop_toBottomOf="@+id/Temperature" />

    <EditText
        android:id="@+id/Light"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Humidity" />

    <TextView
        android:id="@+id/Lux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:text="lux"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/Light"
        app:layout_constraintTop_toBottomOf="@+id/Humidity" />

    <ImageView
        android:id="@+id/PlantPicture"
        android:layout_width="91dp"
        android:layout_height="70dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Light"
        tools:src="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/AddPlant"
        android:layout_width="288dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/iconic_green"
        android:text="Add Plant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlantPicture" />

</androidx.constraintlayout.widget.ConstraintLayout>